.grid {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 2px 10px;
  justify-content: center;
  align-content: center;
}

.normalWepButton {
  width: 36px;
  height: 36px;

  padding: 0;
  margin: 0;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(255, 0, 0, 0.25);
  border-radius: 2px;
}

.specWepButton {
  width: 36px;
  height: 36px;

  padding: 0;
  margin: 0;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 255, 0, 0.25);
  border-radius: 2px;
}

.buttonContainer {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 0, 0, 0.75);
}

@media (max-width: 520px) {
    .specWepButton, .normalWepButton, .img {
        width: 24px;
        height: 24px;
    }

    .buttonContainer{
        font-size: 11px;
    }
}
